Given two integers a and b, which can be positive or negative, find the sum of all the integers between including them too and return it. If the two numbers are equal return a or b.

Note: a and b are not ordered!

Examples
get_sum(1, 0) == 1   // 1 + 0 = 1
get_sum(1, 2) == 3   // 1 + 2 = 3
get_sum(0, 1) == 1   // 0 + 1 = 1
get_sum(1, 1) == 1   // 1 Since both are same
get_sum(-1, 0) == -1 // -1 + 0 = -1
get_sum(-1, 2) == 2  // -1 + 0 + 1 + 2 = 2




def get_sum(a,b):
    sum = 0
    if a < b:
        for i in range(a,b):
            sum += i
        sum = sum + b
    elif a > b:
        for i in range (b,a):
            sum += i
        sum = sum + a
    else:
        sum = a or b
    return sum
    
